library(dplyr)#
rm(list = ls())#
library(ggplot2)#
library(scales)#
library(reshape2)#
#
# Data:#
cf <- "#
Treatments year	InitialBA	merch	saw	pulp#
Control	1984.0	26.0	161.0	120.0	41.0#
HT 1984.0	4.0	33.0	33.0	0.0#
HT2 1984.0	5.0	41.0	40.0	1.0#
HT3	1984.0	3.0	28.0	28.0	0.0#
HT4	1984.0	4.0	31.0	31.0	0.0#
Control	2024.0	29.0	204.0	154.0	50.0#
HT	2024.0	39.0	178.0	79.0	99.0#
HT2	2024.0	7.0	66.0	65.0	0.0#
HT3	2024.0	6.0	51.0	50.0	1.0#
HT4	2024.0	23.0	129.0	123.0	5.0#
"#
#
df <- as.data.frame(read.table(text = cf, sep = " ", header = TRUE))#
#
View(df)#
#
df %>%#
  mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
  mutate(value = ifelse(year == 2024 & variable == "InitialBA", 0, value))
library(dplyr)#
rm(list = ls())#
library(ggplot2)#
library(scales)#
library(reshape2)#
#
# Data:#
cf <- "#
Treatments year	InitialBA	merch	saw	pulp#
Control	1984.0	26.0	161.0	120.0	41.0#
HT 1984.0	4.0	33.0	33.0	0.0#
HT2 1984.0	5.0	41.0	40.0	1.0#
HT3	1984.0	3.0	28.0	28.0	0.0#
HT4	1984.0	4.0	31.0	31.0	0.0#
Control	2024.0	29.0	204.0	154.0	50.0#
HT	2024.0	39.0	178.0	79.0	99.0#
HT2	2024.0	7.0	66.0	65.0	0.0#
HT3	2024.0	6.0	51.0	50.0	1.0#
HT4	2024.0	23.0	129.0	123.0	5.0#
"
df <- as.data.frame(read.table(text = cf, sep = " ", header = TRUE))
# Data:#
cf <- "#
Treatments year	InitialBA	merch	saw pulp#
Control	1984.0	26.0	161.0	120.0	41.0#
HT 1984.0	4.0	33.0	33.0	0.0#
HT2 1984.0	5.0	41.0	40.0	1.0#
HT3	1984.0	3.0	28.0	28.0	0.0#
HT4	1984.0	4.0	31.0	31.0	0.0#
Control	2024.0	29.0	204.0	154.0	50.0#
HT	2024.0	39.0	178.0	79.0	99.0#
HT2	2024.0	7.0	66.0	65.0	0.0#
HT3	2024.0	6.0	51.0	50.0	1.0#
HT4	2024.0	23.0	129.0	123.0	5.0#
"
df <- (read.table(text = cf, sep = "", header = TRUE))
df
View(df)
df %>%#
  mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
  mutate(value = ifelse(year == 2024 & variable == "InitialBA", 0, value))
df
df %>%#
  mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
  mutate(value = ifelse(year == 2024 & variable == "InitialBA", 0, value))
plot = df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
  mutate(value = ifelse(year == 2024 & variable == "InitialBA", 0, value))#
#
plot#
names(plot)
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = as.factor(variable))) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Change in Basal Area:") +#
  xlab("Treatments") +#
  ylab("Basal Area (Sq. ft.)") +#
  theme(legend.position = c(0.82, 0.8)) +#
  labs(#
    caption = "Notes: 1) 1984: Basal area (BA) in 1984 before#
     treatment were applied. 2) 2024: BA growth from 1984 to #
     \n 2024 after applying treatments. 3) Total BA for each#
     treatment = BA in 1984 + growth by 2024."#
  )
library(dplyr)#
rm(list = ls())#
library(ggplot2)#
library(scales)#
library(reshape2)#
#
# Data:#
cf <- "#
Treatments year	InitialBA	merch	saw pulp#
Control	1984.0	26.0	161.0	120.0	41.0#
HT 1984.0	4.0	33.0	33.0	0.0#
HT2 1984.0	5.0	41.0	40.0	1.0#
HT3	1984.0	3.0	28.0	28.0	0.0#
HT4	1984.0	4.0	31.0	31.0	0.0#
Control	2024.0	29.0	204.0	154.0	50.0#
HT	2024.0	39.0	178.0	79.0	99.0#
HT2	2024.0	7.0	66.0	65.0	0.0#
HT3	2024.0	6.0	51.0	50.0	1.0#
HT4	2024.0	23.0	129.0	123.0	5.0#
"#
#
df <- (read.table(text = cf, sep = "", header = TRUE))#
#
plot = df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
  mutate(value = ifelse(year == 2024 & variable == "InitialBA", 0, value))#
  ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = as.factor(variable))) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Change in Basal Area:") +#
  xlab("Treatments") +#
  ylab("Basal Area (Sq. ft.)") +#
  theme(legend.position = c(0.82, 0.8)) +#
  labs(#
    caption = "Notes: 1) 1984: Basal area (BA) in 1984 before#
     treatment were applied. 2) 2024: BA growth from 1984 to #
     \n 2024 after applying treatments. 3) Total BA for each#
     treatment = BA in 1984 + growth by 2024."#
  )
library(dplyr)#
rm(list = ls())#
library(ggplot2)#
library(scales)#
library(reshape2)#
#
# Data:#
cf <- "#
Treatments year	InitialBA	merch	saw pulp#
Control	1984.0	26.0	161.0	120.0	41.0#
HT 1984.0	4.0	33.0	33.0	0.0#
HT2 1984.0	5.0	41.0	40.0	1.0#
HT3	1984.0	3.0	28.0	28.0	0.0#
HT4	1984.0	4.0	31.0	31.0	0.0#
Control	2024.0	29.0	204.0	154.0	50.0#
HT	2024.0	39.0	178.0	79.0	99.0#
HT2	2024.0	7.0	66.0	65.0	0.0#
HT3	2024.0	6.0	51.0	50.0	1.0#
HT4	2024.0	23.0	129.0	123.0	5.0#
"#
#
df <- (read.table(text = cf, sep = "", header = TRUE))#
#
plot = df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
  mutate(value = ifelse(year == 2024 & variable == "InitialBA", 0, value))#
  ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = as.factor(variable))) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Change in Basal Area:") +#
  xlab("Treatments") +#
  ylab("Basal Area (Sq. ft.)") +#
  theme(legend.position = c(0.82, 0.8)) +#
  labs(#
    caption = "Notes: 1) 1984: Basal area (BA) in 1984 before treatment were applied. 2) 2024: BA growth from 1984 to #
     \n 2024 after applying treatments. 3) Total BA for each treatment = BA in 1984 + growth by 2024."#
  )
library(dplyr)#
rm(list = ls())#
library(ggplot2)#
library(scales)#
library(reshape2)#
#
# Data:#
cf <- "#
Treatments year	`Initial BA`	merch	saw pulp#
Control	1984.0	26.0	161.0	120.0	41.0#
HT 1984.0	4.0	33.0	33.0	0.0#
HT2 1984.0	5.0	41.0	40.0	1.0#
HT3	1984.0	3.0	28.0	28.0	0.0#
HT4	1984.0	4.0	31.0	31.0	0.0#
Control	2024.0	29.0	204.0	154.0	50.0#
HT	2024.0	39.0	178.0	79.0	99.0#
HT2	2024.0	7.0	66.0	65.0	0.0#
HT3	2024.0	6.0	51.0	50.0	1.0#
HT4	2024.0	23.0	129.0	123.0	5.0#
"#
#
df <- (read.table(text = cf, sep = "", header = TRUE))#
#
plot = df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
  mutate(value = ifelse(year == 2024 & variable == "InitialBA", 0, value))#
  ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = as.factor(variable))) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Change in Basal Area:") +#
  xlab("Treatments") +#
  ylab("Basal Area (Sq. ft.)") +#
  theme(legend.position = c(0.82, 0.8)) +#
  labs(#
    caption = "Notes: 1) 1984: Basal area (BA) in 1984 before treatment were applied. 2) 2024: BA growth from 1984 to #
     \n 2024 after applying treatments. 3) Total BA for each treatment = BA in 1984 + growth by 2024."#
  )
library(dplyr)#
rm(list = ls())#
library(ggplot2)#
library(scales)#
library(reshape2)#
#
# Data:#
cf <- "#
Treatments year	`Initial BA`	merch	saw pulp#
Control	1984.0	26.0	161.0	120.0	41.0#
HT 1984.0	4.0	33.0	33.0	0.0#
HT2 1984.0	5.0	41.0	40.0	1.0#
HT3	1984.0	3.0	28.0	28.0	0.0#
HT4	1984.0	4.0	31.0	31.0	0.0#
Control	2024.0	29.0	204.0	154.0	50.0#
HT	2024.0	39.0	178.0	79.0	99.0#
HT2	2024.0	7.0	66.0	65.0	0.0#
HT3	2024.0	6.0	51.0	50.0	1.0#
HT4	2024.0	23.0	129.0	123.0	5.0#
"#
#
df <- (read.table(text = cf, sep = "", header = TRUE))#
#
plot = df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
  mutate(value = ifelse(year == 2024 & variable == "`Initial BA`", 0, value))#
  ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = as.factor(variable))) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Change in Basal Area:") +#
  xlab("Treatments") +#
  ylab("Basal Area (Sq. ft.)") +#
  theme(legend.position = c(0.82, 0.8)) +#
  labs(#
    caption = "Notes: 1) 1984: Basal area (BA) in 1984 before treatment were applied. 2) 2024: BA growth from 1984 to #
     \n 2024 after applying treatments. 3) Total BA for each treatment = BA in 1984 + growth by 2024."#
  )
library(dplyr)#
rm(list = ls())#
library(ggplot2)#
library(scales)#
library(reshape2)#
#
# Data:#
cf <- "#
Treatments year	InitialBA	merch	saw pulp#
Control	1984.0	26.0	161.0	120.0	41.0#
HT 1984.0	4.0	33.0	33.0	0.0#
HT2 1984.0	5.0	41.0	40.0	1.0#
HT3	1984.0	3.0	28.0	28.0	0.0#
HT4	1984.0	4.0	31.0	31.0	0.0#
Control	2024.0	29.0	204.0	154.0	50.0#
HT	2024.0	39.0	178.0	79.0	99.0#
HT2	2024.0	7.0	66.0	65.0	0.0#
HT3	2024.0	6.0	51.0	50.0	1.0#
HT4	2024.0	23.0	129.0	123.0	5.0#
"
df <- (read.table(text = cf, sep = "", header = TRUE))#
View(df)
df
plot <- df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
  mutate(value = ifelse(year == 2024 & variable == "InitialBA", 0, value)
plot
plot <- df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
  mutate(value = ifelse(year == 2024 & variable == "InitialBA", 0, value)
)
plot
plot <- df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
  mutate(value = ifelse(year == 2024 & variable == "InitialBA", 0, value))
plot
plot %>%#
  mutate(variable = ifelse(variable == InitialBA, `Initial BA`, variable))
plot %>%#
  mutate(variable = ifelse(variable == InitialBA, "`Initial BA`", variable))
plot %>%#
  mutate(variable = ifelse(variable == InitialBA, blank, variable))
plot %>%#
  mutate(variable = ifelse(variable == InitialBA, `Initial BA`, variable))
plot %>%#
  mutate(variable = ifelse(variable = InitialBA, `Initial BA`, variable))
plot %>%#
  mutate(variable = ifelse(variable == "InitialBA", `Initial BA`, variable))
plot %>%#
  mutate(variable = ifelse(variable == "InitialBA", "Initial BA", variable))
plot <- df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
  mutate(value = ifelse(year == 2024 & variable == "InitialBA", 0, value))
plot
plot %>%#
  mutate(variable = ifelse(variable == "InitialBA", "Initial BA", variable))
plot %>%#
  mutate(variable = ifelse(variable == "InitialBA", "Initial BA", "BA Growth"))
View(plot)
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = as.factor(variable))) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Change in Basal Area:") +#
  xlab("Treatments") +#
  ylab("Basal Area (Sq. ft.)") +#
  theme(legend.position = c(0.82, 0.8)) +#
  labs(#
    caption = "Notes: 1) 1984: Basal area (BA) in 1984 before treatment were applied. 2) 2024: BA growth from 1984 to #
    \n 2024 after applying treatments. 3) Total BA for each treatment = BA in 1984 + growth by 2024."#
  )
library(dplyr)#
rm(list = ls())#
library(ggplot2)#
library(scales)#
library(reshape2)#
#
# Data:#
cf <- "#
Treatments year	InitialBA	merch	saw pulp#
Control	1984.0	26.0	161.0	120.0	41.0#
HT 1984.0	4.0	33.0	33.0	0.0#
HT2 1984.0	5.0	41.0	40.0	1.0#
HT3	1984.0	3.0	28.0	28.0	0.0#
HT4	1984.0	4.0	31.0	31.0	0.0#
Control	2024.0	29.0	204.0	154.0	50.0#
HT	2024.0	39.0	178.0	79.0	99.0#
HT2	2024.0	7.0	66.0	65.0	0.0#
HT3	2024.0	6.0	51.0	50.0	1.0#
HT4	2024.0	23.0	129.0	123.0	5.0#
"#
df <- (read.table(text = cf, sep = "", header = TRUE))#
#View(df)#
#
plot <- df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
  mutate(value = ifelse(year == 2024 & variable == "InitialBA", 0, value))#
#
plot %>%#
  mutate(variable = ifelse(variable == "InitialBA", "Initial BA", "BA Growth"))#
#View(plot)#
#
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = as.factor(variable))) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Change in Basal Area:") +#
  xlab("Treatments") +#
  ylab("Basal Area (Sq. ft.)") +#
  theme(legend.position = c(0.82, 0.8)) +#
  labs(#
    caption = "Notes: 1) 1984: Basal area (BA) in 1984 before treatment were applied. 2) 2024: BA growth from 1984 to #
    \n 2024 after applying treatments. 3) Total BA for each treatment = BA in 1984 + growth by 2024."#
  )
rm(list = Ls())
rm()
library(dplyr)#
rm(list = ls())#
library(ggplot2)#
library(scales)#
library(reshape2)#
#
# Data:#
cf <- "#
Treatments year	InitialBA	merch	saw pulp#
Control	1984.0	26.0	161.0	120.0	41.0#
HT 1984.0	4.0	33.0	33.0	0.0#
HT2 1984.0	5.0	41.0	40.0	1.0#
HT3	1984.0	3.0	28.0	28.0	0.0#
HT4	1984.0	4.0	31.0	31.0	0.0#
Control	2024.0	29.0	204.0	154.0	50.0#
HT	2024.0	39.0	178.0	79.0	99.0#
HT2	2024.0	7.0	66.0	65.0	0.0#
HT3	2024.0	6.0	51.0	50.0	1.0#
HT4	2024.0	23.0	129.0	123.0	5.0#
"#
df <- (read.table(text = cf, sep = "", header = TRUE))#
#View(df)#
#
plot <- df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
  mutate(value = ifelse(year == 2024 & variable == "InitialBA", 0, value))#
#
plot %>%#
  mutate(variable = ifelse(variable == "InitialBA", "Initial BA", "BA Growth"))#
#View(plot)#
#
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = as.factor(variable))) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Change in Basal Area:") +#
  xlab("Treatments") +#
  ylab("Basal Area (Sq. ft.)") +#
  theme(legend.position = c(0.82, 0.8)) +#
  labs(#
    caption = "Notes: 1) 1984: Basal area (BA) in 1984 before treatment were applied. 2) 2024: BA growth from 1984 to #
    \n 2024 after applying treatments. 3) Total BA for each treatment = BA in 1984 + growth by 2024."#
  )
library(dplyr)#
rm(list = ls())#
library(ggplot2)#
library(scales)#
library(reshape2)#
#
# Data:#
cf <- "#
Treatments year	InitialBA	merch	saw pulp#
Control	1984.0	26.0	161.0	120.0	41.0#
HT 1984.0	4.0	33.0	33.0	0.0#
HT2 1984.0	5.0	41.0	40.0	1.0#
HT3	1984.0	3.0	28.0	28.0	0.0#
HT4	1984.0	4.0	31.0	31.0	0.0#
Control	2024.0	29.0	204.0	154.0	50.0#
HT	2024.0	39.0	178.0	79.0	99.0#
HT2	2024.0	7.0	66.0	65.0	0.0#
HT3	2024.0	6.0	51.0	50.0	1.0#
HT4	2024.0	23.0	129.0	123.0	5.0#
"#
df <- (read.table(text = cf, sep = "", header = TRUE))#
#View(df)#
#
plot <- df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
  mutate(value = ifelse(year == 2024 & variable == "InitialBA", 0, value))#
#
plot %>%#
  mutate(variable = ifelse(variable == "InitialBA", "Initial BA", "BA Growth"))#
#View(plot)
df
plot
plot(treatments, values)
plot(Treatments, values)
plot(plot$Treatments, plot$value)
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = as.factor(variable))) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Change in Basal Area:") +#
  xlab("Treatments") +#
  ylab("Basal Area (Sq. ft.)") +#
  theme(legend.position = c(0.82, 0.8)) +#
  labs(#
    caption = "Notes: 1) 1984: Basal area (BA) in 1984 before treatment were applied. 2) 2024: BA growth from 1984 to #
    \n 2024 after applying treatments. 3) Total BA for each treatment = BA in 1984 + growth by 2024."#
  )
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Change in Basal Area:") +#
  xlab("Treatments") +#
  ylab("Basal Area (Sq. ft.)") +#
  theme(legend.position = c(0.82, 0.8)) +#
  labs(#
    caption = "Notes: 1) 1984: Basal area (BA) in 1984 before treatment were applied. 2) 2024: BA growth from 1984 to #
    \n 2024 after applying treatments. 3) Total BA for each treatment = BA in 1984 + growth by 2024."#
  )
library(dplyr)#
rm(list = ls())#
library(ggplot2)#
library(scales)#
library(reshape2)#
#
# Data:#
cf <- "#
Treatments year	InitialBA	merch	saw pulp#
Control	1984.0	26.0	161.0	120.0	41.0#
HT 1984.0	4.0	33.0	33.0	0.0#
HT2 1984.0	5.0	41.0	40.0	1.0#
HT3	1984.0	3.0	28.0	28.0	0.0#
HT4	1984.0	4.0	31.0	31.0	0.0#
Control	2024.0	29.0	204.0	154.0	50.0#
HT	2024.0	39.0	178.0	79.0	99.0#
HT2	2024.0	7.0	66.0	65.0	0.0#
HT3	2024.0	6.0	51.0	50.0	1.0#
HT4	2024.0	23.0	129.0	123.0	5.0#
"#
df <- (read.table(text = cf, sep = "", header = TRUE))#
#View(df)#
#
plot <- df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
  mutate(value = ifelse(year == 2024 & variable == "InitialBA", 0, value))#
#
plot %>%#
  mutate(variable = ifelse(variable == "InitialBA", "Initial BA", "BA Growth"))#
#View(plot)
plot
df
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Change in Basal Area:") +#
  xlab("Treatments") +#
  ylab("Basal Area (Sq. ft.)") +#
  theme(legend.position = c(0.82, 0.8)) +#
  labs(#
    caption = "Notes: 1) 1984: Basal area (BA) in 1984 before treatment were applied. 2) 2024: BA growth from 1984 to #
    \n 2024 after applying treatments. 3) Total BA for each treatment = BA in 1984 + growth by 2024."#
  )
library(dplyr)#
rm(list = ls())#
library(ggplot2)#
library(scales)#
library(reshape2)#
#
# Data:
library(dplyr)#
rm(list = ls())#
library(ggplot2)#
library(scales)#
library(reshape2)#
#
# Data:#
cf <- "#
Treatments year	InitialBA	merch	saw pulp#
Control	1984.0	26.0	161.0	120.0	41.0#
HT 1984.0	4.0	33.0	33.0	0.0#
HT2 1984.0	5.0	41.0	40.0	1.0#
HT3	1984.0	3.0	28.0	28.0	0.0#
HT4	1984.0	4.0	31.0	31.0	0.0#
Control	2024.0	29.0	204.0	154.0	50.0#
HT	2024.0	39.0	178.0	79.0	99.0#
HT2	2024.0	7.0	66.0	65.0	0.0#
HT3	2024.0	6.0	51.0	50.0	1.0#
HT4	2024.0	23.0	129.0	123.0	5.0#
"#
df <- (read.table(text = cf, sep = "", header = TRUE))#
View(df)#
#
plot <- df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  ))%>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
    mutate(value = ifelse(#
      year == 2024 & variable == "InitialBA",#
          0, value),#
         variable = ifelse(variable == "InitialBA",#
           "Initial BA", "BA Growth"))#
View(plot)
df
plot
library(dplyr)#
rm(list = ls())#
library(ggplot2)#
library(scales)#
library(reshape2)#
#
# Data:#
cf <- "#
Treatments year	InitialBA	merch	saw pulp#
Control	1984.0	26.0	161.0	120.0	41.0#
HT 1984.0	4.0	33.0	33.0	0.0#
HT2 1984.0	5.0	41.0	40.0	1.0#
HT3	1984.0	3.0	28.0	28.0	0.0#
HT4	1984.0	4.0	31.0	31.0	0.0#
Control	2024.0	29.0	204.0	154.0	50.0#
HT	2024.0	39.0	178.0	79.0	99.0#
HT2	2024.0	7.0	66.0	65.0	0.0#
HT3	2024.0	6.0	51.0	50.0	1.0#
HT4	2024.0	23.0	129.0	123.0	5.0#
"#
df <- (read.table(text = cf, sep = "", header = TRUE))#
View(df)
library(dplyr)#
rm(list = ls())#
library(ggplot2)#
library(scales)#
library(reshape2)#
#
# Data:#
cf <- "#
Treatments year	InitialBA	merch	saw pulp#
Control	1984.0	26.0	161.0	120.0	41.0#
HT 1984.0	4.0	33.0	33.0	0.0#
HT2 1984.0	5.0	41.0	40.0	1.0#
HT3	1984.0	3.0	28.0	28.0	0.0#
HT4	1984.0	4.0	31.0	31.0	0.0#
Control	2024.0	29.0	204.0	154.0	50.0#
HT	2024.0	39.0	178.0	79.0	99.0#
HT2	2024.0	7.0	66.0	65.0	0.0#
HT3	2024.0	6.0	51.0	50.0	1.0#
HT4	2024.0	23.0	129.0	123.0	5.0#
"#
df <- (read.table(text = cf, sep = "", header = TRUE))
df
plot <- df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  ))%>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
    mutate(value = ifelse(#
      year == 2024 & variable == "InitialBA",#
          0, value),#
         variable = ifelse(variable == "InitialBA",#
           "Initial BA", "BA Growth"))
plot
library(dplyr)#
rm(list = ls())#
library(ggplot2)#
library(scales)#
library(reshape2)#
#
# Data:#
cf <- "#
Treatments year	InitialBA	merch	saw pulp#
Control	1984.0	26.0	161.0	120.0	41.0#
HT 1984.0	4.0	33.0	33.0	0.0#
HT2 1984.0	5.0	41.0	40.0	1.0#
HT3	1984.0	3.0	28.0	28.0	0.0#
HT4	1984.0	4.0	31.0	31.0	0.0#
Control	2024.0	29.0	204.0	154.0	50.0#
HT	2024.0	39.0	178.0	79.0	99.0#
HT2	2024.0	7.0	66.0	65.0	0.0#
HT3	2024.0	6.0	51.0	50.0	1.0#
HT4	2024.0	23.0	129.0	123.0	5.0#
"#
df <- (read.table(text = cf, sep = "", header = TRUE))#
View(df)#
df
library(dplyr)#
rm(list = ls())#
library(ggplot2)#
library(scales)#
library(reshape2)#
#
# Data:#
cf <- "#
Treatments year	InitialBA	merch	saw pulp#
Control	1984.0	26.0	161.0	120.0	41.0#
HT 1984.0	4.0	33.0	33.0	0.0#
HT2 1984.0	5.0	41.0	40.0	1.0#
HT3	1984.0	3.0	28.0	28.0	0.0#
HT4	1984.0	4.0	31.0	31.0	0.0#
Control	2024.0	29.0	204.0	154.0	50.0#
HT	2024.0	39.0	178.0	79.0	99.0#
HT2	2024.0	7.0	66.0	65.0	0.0#
HT3	2024.0	6.0	51.0	50.0	1.0#
HT4	2024.0	23.0	129.0	123.0	5.0#
"#
df <- (read.table(text = cf, sep = "", header = TRUE))#
#View(df)#
df
plot <- df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]
plot
plot <- df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  ))
plot
plot <- df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year"))
plot
plot <- df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4")
plot
plot <- df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
    mutate(value = ifelse(#
      year == 2024 & variable == "InitialBA",#
          0, value))
plot
plot <- df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
    mutate(value = ifelse(#
      year == 2024 & variable == "`BA Growth`",#
          value, 0))
plot
library(dplyr)#
rm(list = ls())#
library(ggplot2)#
library(scales)#
library(reshape2)#
#
# Data:#
cf <- "#
Treatments year	InitialBA	merch	saw pulp#
Control	1984.0	26.0	161.0	120.0	41.0#
HT 1984.0	4.0	33.0	33.0	0.0#
HT2 1984.0	5.0	41.0	40.0	1.0#
HT3	1984.0	3.0	28.0	28.0	0.0#
HT4	1984.0	4.0	31.0	31.0	0.0#
Control	2024.0	29.0	204.0	154.0	50.0#
HT	2024.0	39.0	178.0	79.0	99.0#
HT2	2024.0	7.0	66.0	65.0	0.0#
HT3	2024.0	6.0	51.0	50.0	1.0#
HT4	2024.0	23.0	129.0	123.0	5.0#
"#
df <- (read.table(text = cf, sep = "", header = TRUE))#
#View(df)#
df
plot <- df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
    mutate(value = ifelse(#
      year == 2024 & variable == "`BA Growth`",#
          value, 0))
plot
plot <- df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4")
plot
plot = #
    mutate(value = ifelse(#
      year == 2024 & variable == "InitialBA",#
          0, value),#
          value = ifelse(#
      year == 1984 & variable == "`BA Growth`",#
          0, value))
plot = plot %>%#
    mutate(value = ifelse(#
      year == 2024 & variable == "InitialBA",#
          0, value),#
          value = ifelse(#
      year == 1984 & variable == "`BA Growth`",#
          0, value))
plot
a <- ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Change in Basal Area:") +#
  xlab("Treatments") +#
  ylab("Basal Area (Sq. ft.)") +#
  theme(legend.position = c(0.82, 0.8)) +#
  labs(#
    caption = "Notes: 1) 1984: Basal area (BA) in 1984 before treatment were applied. 2) 2024: BA growth from 1984 to #
    \n 2024 after applying treatments. 3) Total BA for each treatment = BA in 1984 + growth by 2024."#
  )#
View(a)
library(dplyr)#
rm(list = ls())#
library(ggplot2)#
library(scales)#
library(reshape2)#
#
# Data:#
cf <- "#
Treatments year	InitialBA	merch	saw pulp#
Control	1984.0	26.0	161.0	120.0	41.0#
HT 1984.0	4.0	33.0	33.0	0.0#
HT2 1984.0	5.0	41.0	40.0	1.0#
HT3	1984.0	3.0	28.0	28.0	0.0#
HT4	1984.0	4.0	31.0	31.0	0.0#
Control	2024.0	29.0	204.0	154.0	50.0#
HT	2024.0	39.0	178.0	79.0	99.0#
HT2	2024.0	7.0	66.0	65.0	0.0#
HT3	2024.0	6.0	51.0	50.0	1.0#
HT4	2024.0	23.0	129.0	123.0	5.0#
"#
df <- (read.table(text = cf, sep = "", header = TRUE))#
#View(df)#
df#
#
plot <- df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
    mutate(value = ifelse(#
      year == 2024 & variable == "InitialBA",#
          0, value),#
          value = ifelse(#
      year == 1984 & variable == "`BA Growth`",#
          0, value))#
#View(plot)#
plot
library(dplyr)#
rm(list = ls())#
library(ggplot2)#
library(scales)#
library(reshape2)#
#
# Data:#
cf <- "#
Treatments year	InitialBA	merch	saw pulp#
Control	1984.0	26.0	161.0	120.0	41.0#
HT 1984.0	4.0	33.0	33.0	0.0#
HT2 1984.0	5.0	41.0	40.0	1.0#
HT3	1984.0	3.0	28.0	28.0	0.0#
HT4	1984.0	4.0	31.0	31.0	0.0#
Control	2024.0	29.0	204.0	154.0	50.0#
HT	2024.0	39.0	178.0	79.0	99.0#
HT2	2024.0	7.0	66.0	65.0	0.0#
HT3	2024.0	6.0	51.0	50.0	1.0#
HT4	2024.0	23.0	129.0	123.0	5.0#
"#
df <- (read.table(text = cf, sep = "", header = TRUE))#
#View(df)#
df#
#
plot <- df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
    mutate(value = ifelse(#
      year == 2024 & variable == "InitialBA",#
          0, value),#
          value = ifelse(#
      year == 1984 & variable == "`BA Growth`",#
          0, value),#
          variable = ifelse(variable == "InitialBA", "Initial BA", variable))#
#View(plot)#
plot
library(dplyr)#
rm(list = ls())#
library(ggplot2)#
library(scales)#
library(reshape2)#
#
# Data:#
cf <- "#
Treatments year	InitialBA	merch	saw pulp#
Control	1984.0	26.0	161.0	120.0	41.0#
HT 1984.0	4.0	33.0	33.0	0.0#
HT2 1984.0	5.0	41.0	40.0	1.0#
HT3	1984.0	3.0	28.0	28.0	0.0#
HT4	1984.0	4.0	31.0	31.0	0.0#
Control	2024.0	29.0	204.0	154.0	50.0#
HT	2024.0	39.0	178.0	79.0	99.0#
HT2	2024.0	7.0	66.0	65.0	0.0#
HT3	2024.0	6.0	51.0	50.0	1.0#
HT4	2024.0	23.0	129.0	123.0	5.0#
"#
df <- (read.table(text = cf, sep = "", header = TRUE))#
#View(df)#
df#
#
plot <- df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
    mutate(value = ifelse(#
      year == 2024 & variable == "InitialBA",#
          0, value),#
          value = ifelse(#
      year == 1984 & variable == "`BA Growth`",#
          0, value),#
          variable = ifelse(variable == "InitialBA", "Initial Timber Volume", "Timber Growth in 40 Years"))#
#View(plot)#
plot
a <- ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Change in Basal Area:") +#
  xlab("Treatments") +#
  ylab("Basal Area (Sq. ft.)") +#
  theme(legend.position = c(0.82, 0.8)) +#
  labs(#
    caption = "Notes: 1) 1984: Basal area (BA) in 1984 before treatment were applied. 2) 2024: BA growth from 1984 to #
    \n 2024 after applying treatments. 3) Total BA for each treatment = BA in 1984 + growth by 2024."#
  )#
View(a)
library(dplyr)#
rm(list = ls())#
library(ggplot2)#
library(scales)#
library(reshape2)#
#
# Data:#
cf <- "#
Treatments year	InitialBA	merch	saw pulp#
Control	1984.0	26.0	161.0	120.0	41.0#
HT 1984.0	4.0	33.0	33.0	0.0#
HT2 1984.0	5.0	41.0	40.0	1.0#
HT3	1984.0	3.0	28.0	28.0	0.0#
HT4	1984.0	4.0	31.0	31.0	0.0#
Control	2024.0	29.0	204.0	154.0	50.0#
HT	2024.0	39.0	178.0	79.0	99.0#
HT2	2024.0	7.0	66.0	65.0	0.0#
HT3	2024.0	6.0	51.0	50.0	1.0#
HT4	2024.0	23.0	129.0	123.0	5.0#
"#
df <- (read.table(text = cf, sep = "", header = TRUE))#
#View(df)#
df#
#
plot <- df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
    mutate(value = ifelse(#
      year == 2024 & variable == "InitialBA",#
          0, value),#
          value = ifelse(#
      year == 1984 & variable == "`BA Growth`",#
          0, value),#
          variable = ifelse(variable == "InitialBA", "Initial Timber Volume", "Timber Growth in 40 Years"))#
#View(plot)#
plot#
#
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Change in Basal Area:") +#
  xlab("Treatments") +#
  ylab("Basal Area (Sq. ft.)") +#
  theme(legend.position = c(0.82, 0.8)) +#
  labs(#
    caption = "Notes: 1) 1984: Basal area (BA) in 1984 before treatment were applied. 2) 2024: BA growth from 1984 to #
    \n 2024 after applying treatments. 3) Total BA for each treatment = BA in 1984 + growth by 2024."#
  )
library(dplyr)#
rm(list = ls())#
library(ggplot2)#
library(scales)#
library(reshape2)#
#
# Data:#
cf <- "#
Treatments year	InitialBA	merch	saw pulp#
Control	1984.0	26.0	161.0	120.0	41.0#
HT 1984.0	4.0	33.0	33.0	0.0#
HT2 1984.0	5.0	41.0	40.0	1.0#
HT3	1984.0	3.0	28.0	28.0	0.0#
HT4	1984.0	4.0	31.0	31.0	0.0#
Control	2024.0	29.0	204.0	154.0	50.0#
HT	2024.0	39.0	178.0	79.0	99.0#
HT2	2024.0	7.0	66.0	65.0	0.0#
HT3	2024.0	6.0	51.0	50.0	1.0#
HT4	2024.0	23.0	129.0	123.0	5.0#
"#
df <- (read.table(text = cf, sep = "", header = TRUE))#
#View(df)#
df#
#
plot <- df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
    mutate(value = ifelse(#
      year == 2024 & variable == "InitialBA",#
          0, value),#
          value = ifelse(#
      year == 1984 & variable == "`BA Growth`",#
          0, value),#
          variable = ifelse(variable == "InitialBA", "Initial Timber Volume", "Timber Growth in 40 Years"))#
#View(plot)#
plot#
#
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Change in Timber Volume:") +#
  xlab("Treatments") +#
  ylab("Basal Area (Sq. ft.)") +#
  theme(legend.position = c(0.82, 0.8)) +#
  labs(#
    caption = "Notes: 1) 1984: Basal area (BA) in 1984 before treatment were applied. 2) 2024: BA growth from 1984 to #
    \n 2024 after applying treatments. 3) Total BA for each treatment = BA in 1984 + growth by 2024."#
  )
library(dplyr)#
rm(list = ls())#
library(ggplot2)#
library(scales)#
library(reshape2)#
#
# Data:#
cf <- "#
Treatments year	InitialBA	merch	saw pulp#
Control	1984.0	26.0	161.0	120.0	41.0#
HT 1984.0	4.0	33.0	33.0	0.0#
HT2 1984.0	5.0	41.0	40.0	1.0#
HT3	1984.0	3.0	28.0	28.0	0.0#
HT4	1984.0	4.0	31.0	31.0	0.0#
Control	2024.0	29.0	204.0	154.0	50.0#
HT	2024.0	39.0	178.0	79.0	99.0#
HT2	2024.0	7.0	66.0	65.0	0.0#
HT3	2024.0	6.0	51.0	50.0	1.0#
HT4	2024.0	23.0	129.0	123.0	5.0#
"#
df <- (read.table(text = cf, sep = "", header = TRUE))#
#View(df)#
df#
#
plot <- df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
    mutate(value = ifelse(#
      year == 2024 & variable == "InitialBA",#
          0, value),#
          value = ifelse(#
      year == 1984 & variable == "`BA Growth`",#
          0, value),#
          variable = ifelse(variable == "InitialBA", "Initial Timber Volume", "Timber Growth in 40 Years"))#
#View(plot)#
plot#
#
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Change in Timber Volume:") +#
  xlab("Treatments") +#
  ylab("Basal Area (Sq. ft.)") +#
  theme(legend.position = c(0.82, 0.8)) +#
  labs(#
    caption = "Notes: 1) 1984: Basal area (BA) in 1984 before treatment were applied. 2) 2024: BA growth from 1984 to #
    \n 2024 after applying treatments. 3) Total BA for each treatment = BA in 1984 + growth by 2024.")
library(dplyr)#
rm(list = ls())#
library(ggplot2)#
library(scales)#
library(reshape2)#
#
# Data:#
cf <- "#
Treatments year	InitialBA	merch	saw pulp#
Control	1984.0	26.0	161.0	120.0	41.0#
HT 1984.0	4.0	33.0	33.0	0.0#
HT2 1984.0	5.0	41.0	40.0	1.0#
HT3	1984.0	3.0	28.0	28.0	0.0#
HT4	1984.0	4.0	31.0	31.0	0.0#
Control	2024.0	29.0	204.0	154.0	50.0#
HT	2024.0	39.0	178.0	79.0	99.0#
HT2	2024.0	7.0	66.0	65.0	0.0#
HT3	2024.0	6.0	51.0	50.0	1.0#
HT4	2024.0	23.0	129.0	123.0	5.0#
"#
df <- (read.table(text = cf, sep = "", header = TRUE))#
#View(df)#
df#
#
plot <- df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
    mutate(value = ifelse(#
      year == 2024 & variable == "InitialBA",#
          0, value),#
          value = ifelse(#
      year == 1984 & variable == "`BA Growth`",#
          0, value),#
          variable = ifelse(variable == "InitialBA", "Initial Timber Volume", "Timber Growth in 40 Years"))#
#View(plot)#
plot#
#
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Change in Timber Volume:") +#
  xlab("Treatments") +#
  ylab("Basal Area (Sq. ft.)") +#
  theme(legend.position = c(0.82, 0.82)) +#
  labs(#
    caption = "Notes: 1) 1984: Basal area (BA) in 1984 before treatment were applied. 2) 2024: BA growth from 1984 to #
    \n 2024 after applying treatments. 3) Total BA for each treatment = BA in 1984 + growth by 2024.")
library(dplyr)#
rm(list = ls())#
library(ggplot2)#
library(scales)#
library(reshape2)#
#
# Data:#
cf <- "#
Treatments year	InitialBA	merch	saw pulp#
Control	1984.0	26.0	161.0	120.0	41.0#
HT 1984.0	4.0	33.0	33.0	0.0#
HT2 1984.0	5.0	41.0	40.0	1.0#
HT3	1984.0	3.0	28.0	28.0	0.0#
HT4	1984.0	4.0	31.0	31.0	0.0#
Control	2024.0	29.0	204.0	154.0	50.0#
HT	2024.0	39.0	178.0	79.0	99.0#
HT2	2024.0	7.0	66.0	65.0	0.0#
HT3	2024.0	6.0	51.0	50.0	1.0#
HT4	2024.0	23.0	129.0	123.0	5.0#
"#
df <- (read.table(text = cf, sep = "", header = TRUE))#
#View(df)#
df#
#
plot <- df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
    mutate(value = ifelse(#
      year == 2024 & variable == "InitialBA",#
          0, value),#
          value = ifelse(#
      year == 1984 & variable == "`BA Growth`",#
          0, value),#
          variable = ifelse(variable == "InitialBA", "Initial Timber Volume", "Timber Growth in 40 Years"))#
#View(plot)#
plot#
#
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Change in Timber Volume:") +#
  xlab("Treatments") +#
  ylab("Basal Area (Sq. ft.)") +#
  theme(legend.position = c(0.82, 0.82)) +#
  labs(#
    caption = "Notes: 1) 1984: Basal area (BA) in 1984 before treatment were applied. 2) 2024: BA growth from 1984 to #
    \n 2024 after applying treatments. 3) Total BA for each treatment = BA in 1984 + growth by 2024."#
    )
library(dplyr)#
rm(list = ls())#
library(ggplot2)#
library(scales)#
library(reshape2)#
#
# Data:#
cf <- "#
Treatments year	InitialBA	merch	saw pulp#
Control	1984.0	26.0	161.0	120.0	41.0#
HT 1984.0	4.0	33.0	33.0	0.0#
HT2 1984.0	5.0	41.0	40.0	1.0#
HT3	1984.0	3.0	28.0	28.0	0.0#
HT4	1984.0	4.0	31.0	31.0	0.0#
Control	2024.0	29.0	204.0	154.0	50.0#
HT	2024.0	39.0	178.0	79.0	99.0#
HT2	2024.0	7.0	66.0	65.0	0.0#
HT3	2024.0	6.0	51.0	50.0	1.0#
HT4	2024.0	23.0	129.0	123.0	5.0#
"#
df <- (read.table(text = cf, sep = "", header = TRUE))#
#View(df)#
df#
#
plot <- df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
    mutate(value = ifelse(#
      year == 2024 & variable == "InitialBA",#
          0, value),#
          value = ifelse(#
      year == 1984 & variable == "`BA Growth`",#
          0, value),#
          variable = ifelse(variable == "InitialBA", "Initial Timber Volume", "Timber Growth in 40 Years"))#
#View(plot)#
plot#
#
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Change in Timber Volume:") +#
  xlab("Treatments") +#
  ylab("Basal Area (Sq. ft.)") +#
  theme(legend.position = c(0.82, 0.82)) +#
  labs(#
    caption = "Notes: 1) 1984: Basal area (BA) in 1984 before treatment were applied. 2) 2024: BA growth from 1984 to #
    \n 2024 after applying treatments. 3) Total BA for each treatment = BA in 1984 + growth by 2024."#
    )
library(dplyr)#
rm(list = ls())#
library(ggplot2)#
library(scales)#
library(reshape2)#
#
# Data:#
cf <- "#
Treatments year	InitialBA	merch	saw pulp#
Control	1984.0	26.0	161.0	120.0	41.0#
HT 1984.0	4.0	33.0	33.0	0.0#
HT2 1984.0	5.0	41.0	40.0	1.0#
HT3	1984.0	3.0	28.0	28.0	0.0#
HT4	1984.0	4.0	31.0	31.0	0.0#
Control	2024.0	29.0	204.0	154.0	50.0#
HT	2024.0	39.0	178.0	79.0	99.0#
HT2	2024.0	7.0	66.0	65.0	0.0#
HT3	2024.0	6.0	51.0	50.0	1.0#
HT4	2024.0	23.0	129.0	123.0	5.0#
"#
df <- (read.table(text = cf, sep = "", header = TRUE))#
#View(df)#
df#
# Basal Area Plotting:#
plot <- df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
    mutate(value = ifelse(#
      year == 2024 & variable == "InitialBA",#
          0, value),#
          value = ifelse(#
      year == 1984 & variable == "`BA Growth`",#
          0, value),#
          variable = ifelse(variable == "InitialBA", "Initial Timber", "Timber Growth in 40 Years"))#
#View(plot)#
plot#
#
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Change in Timber Volume:") +#
  xlab("Treatments") +#
  ylab("Basal Area (Sq. ft.)") +#
  theme(legend.position = c(0.82, 0.82)) +#
  labs(#
    caption = "Notes: 1) 1984: Basal area (BA) in 1984 before treatment were applied. 2) 2024: BA growth from 1984 to #
    \n 2024 after applying treatments. 3) Total BA for each treatment = BA in 1984 + growth by 2024."#
    )#
 # Merchantable Timber Plotting:#
plot <- df %>%#
mutate(`Timber Growth` = ifelse(year == 1984, 0,#
    merch[year == 2024] -#
      merch[year == 1984]#
  )) %>%#
  select(Treatments, year, merch, `Timber Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
    mutate(value = ifelse(#
      year == 2024 & variable == "merch",#
          0, value),#
          value = ifelse(#
      year == 1984 & variable == "`Timber Growth`",#
          0, value),#
          variable = ifelse(variable == "merch", "Initial Timber Volume", "Timber Growth in 40 Years"))#
#View(plot)#
plot
library(dplyr)#
rm(list = ls())#
library(ggplot2)#
library(scales)#
library(reshape2)#
#
# Data:#
cf <- "#
Treatments year	InitialBA	merch	saw pulp#
Control	1984.0	26.0	161.0	120.0	41.0#
HT 1984.0	4.0	33.0	33.0	0.0#
HT2 1984.0	5.0	41.0	40.0	1.0#
HT3	1984.0	3.0	28.0	28.0	0.0#
HT4	1984.0	4.0	31.0	31.0	0.0#
Control	2024.0	29.0	204.0	154.0	50.0#
HT	2024.0	39.0	178.0	79.0	99.0#
HT2	2024.0	7.0	66.0	65.0	0.0#
HT3	2024.0	6.0	51.0	50.0	1.0#
HT4	2024.0	23.0	129.0	123.0	5.0#
"#
df <- (read.table(text = cf, sep = "", header = TRUE))#
#View(df)#
df#
# Basal Area Plotting:#
plot <- df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
    mutate(value = ifelse(#
      year == 2024 & variable == "InitialBA",#
          0, value),#
          value = ifelse(#
      year == 1984 & variable == "`BA Growth`",#
          0, value),#
          variable = ifelse(variable == "InitialBA", "Initial Timber", "Timber Growth in 40 Years"))#
#View(plot)#
plot#
#
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Change in Timber Volume:") +#
  xlab("Treatments") +#
  ylab("Basal Area (Sq. ft.)") +#
  theme(legend.position = c(0.82, 0.82)) +#
  labs(#
    caption = "Notes: 1) 1984: Basal area (BA) in 1984 before treatment were applied. 2) 2024: BA growth from 1984 to #
    \n 2024 after applying treatments. 3) Total BA for each treatment = BA in 1984 + growth by 2024."#
    )#
 # Merchantable Timber Plotting:#
plot <- df %>%#
mutate(`Timber Growth` = ifelse(year == 1984, 0,#
    merch[year == 2024] -#
      merch[year == 1984]#
  )) %>%#
  select(Treatments, year, merch, `Timber Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
    mutate(value = ifelse(#
      year == 2024 & variable == "merch",#
          0, value),#
          value = ifelse(#
      year == 1984 & variable == "`Timber Growth`",#
          0, value),#
          variable = ifelse(variable == "merch", "Initial Timber Volume", "Timber Growth in 40 Years"))#
#View(plot)#
plot#
#
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Timber Volume Added:") +#
  xlab("Treatments") +#
  ylab("Timber with Market Value") +#
  theme(legend.position = c(0.82, 0.82)) +#
  labs(#
    caption = "Notes: 1) 1984: Merchantable timber in 1984 before treatment were applied. 2) 2024: Merchantable timber growth from 1984 to #
    \n 2024 after applying treatments.")
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Growth in Timber with market value:") +#
  xlab("Treatments") +#
  ylab("Timber with Market Value") +#
  theme(legend.position = c(0.82, 0.82)) +#
  labs(#
    caption = "Notes: 1) 1984: Merchantable timber volume in 1984 before treatment were applied. /n 2) 2024: Merchantable timber volume growth from 1984 to 2024 after applying treatments.")
caption = "Notes: 1) 1984: Merchantable timber volume in 1984 before treatment were applied. \n 2) 2024: Merchantable timber volume growth from 1984 to 2024 after applying treatments.")
caption = "Notes: 1) 1984: Merchantable timber volume in 1984 before treatment were applied. /n 2) 2024: Merchantable timber volume growth from 1984 to 2024 after applying treatments.")
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Growth in Timber with market value:") +#
  xlab("Treatments") +#
  ylab("Timber with Market Value") +#
  theme(legend.position = c(0.82, 0.82)) +#
  labs(#
    caption = "Notes: 1) 1984: Merchantable timber volume in 1984 before treatment were applied.#
    2) 2024: Merchantable timber volume growth from 1984 to 2024 after applying treatments.")
library(dplyr)#
rm(list = ls())#
library(ggplot2)#
library(scales)#
library(reshape2)#
#
# Data:#
cf <- "#
Treatments year	InitialBA	merch	saw pulp#
Control	1984.0	26.0	161.0	120.0	41.0#
HT 1984.0	4.0	33.0	33.0	0.0#
HT2 1984.0	5.0	41.0	40.0	1.0#
HT3	1984.0	3.0	28.0	28.0	0.0#
HT4	1984.0	4.0	31.0	31.0	0.0#
Control	2024.0	29.0	204.0	154.0	50.0#
HT	2024.0	39.0	178.0	79.0	99.0#
HT2	2024.0	7.0	66.0	65.0	0.0#
HT3	2024.0	6.0	51.0	50.0	1.0#
HT4	2024.0	23.0	129.0	123.0	5.0#
"#
df <- (read.table(text = cf, sep = "", header = TRUE))#
#View(df)#
df#
# Basal Area Plotting:#
plot <- df %>%#
mutate(`BA Growth` = ifelse(year == 1984, 0,#
    InitialBA[year == 2024] -#
      InitialBA[year == 1984]#
  )) %>%#
  select(Treatments, year, InitialBA, `BA Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
    mutate(value = ifelse(#
      year == 2024 & variable == "InitialBA",#
          0, value),#
          value = ifelse(#
      year == 1984 & variable == "`BA Growth`",#
          0, value),#
          variable = ifelse(variable == "InitialBA", "Initial Timber", "Timber Growth in 40 Years"))#
#View(plot)#
plot#
#
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Change in Timber Volume:") +#
  xlab("Treatments") +#
  ylab("Basal Area (Sq. ft.)") +#
  theme(legend.position = c(0.82, 0.82)) +#
  labs(#
    caption = "Notes: 1) 1984: Basal area (BA) in 1984 before treatment were applied. 2) 2024: BA growth from 1984 to #
    \n 2024 after applying treatments. 3) Total BA for each treatment = BA in 1984 + growth by 2024."#
    )#
 # Merchantable Timber Plotting:#
plot <- df %>%#
mutate(`Timber Growth` = ifelse(year == 1984, 0,#
    merch[year == 2024] -#
      merch[year == 1984]#
  )) %>%#
  select(Treatments, year, merch, `Timber Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
    mutate(value = ifelse(#
      year == 2024 & variable == "merch",#
          0, value),#
          value = ifelse(#
      year == 1984 & variable == "`Timber Growth`",#
          0, value),#
          variable = ifelse(variable == "merch", "Initial Timber Volume", "Timber Growth in 40 Years"))#
#View(plot)#
plot#
#
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Growth in Timber with market value:") +#
  xlab("Treatments") +#
  ylab("Timber with Market Value") +#
  theme(legend.position = c(0.82, 0.82)) +#
  labs(#
    caption = "Note: Blue color in second and third bars shows how much timber can be added by planting, thinning, harvesting, and replanting trees)
)
)
0
""
")
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Growth in Timber with market value:") +#
  xlab("Treatments") +#
  ylab("Timber with Market Value") +#
  theme(legend.position = c(0.82, 0.82)) +#
  labs(#
    caption = "Note: Blue color in second and third bars shows how much timber can be added by planting, thinning, harvesting, and replanting trees")
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Growth in Timber with market value:") +#
  xlab("Treatments") +#
  ylab("Timber with Market Value") +#
  theme(legend.position = c(0.82, 0.85)) +#
  labs(#
    caption = "Note: Blue color in second and third bars shows how much timber can be added by planting, thinning, harvesting, and replanting trees.")
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Growth in Timber with market value:") +#
  xlab("Treatments") +#
  ylab("Timber with Market Value") +#
  theme(legend.position = c(0.82, 0.83)) +#
  labs(#
    caption = "Note: Blue color in second and third bars shows how much timber can be added by planting, thinning, harvesting, and replanting trees.")
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Growth in Timber with market value:") +#
  xlab("Treatments") +#
  ylab("Timber with Market Value") +#
  theme(legend.position = c(0.82, 0.81)) +#
  labs(#
    caption = "Note: Blue color in second and third bars shows how much timber can be added by planting, thinning, harvesting, and replanting trees.")
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Growth in Timber with market value:") +#
  xlab("Treatments") +#
  ylab("Timber with Market Value") +#
  theme(legend.position = c(0.80, 0.80)) +#
  labs(#
    caption = "Note: Blue color in second and third bars shows how much timber can be added by planting, thinning, harvesting, and replanting trees.")
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Growth in Timber with market value:") +#
  xlab("Treatments") +#
  ylab("Timber with Market Value") +#
  theme(legend.position = c(0.85, 0.80)) +#
  labs(#
    caption = "Note: Blue color in second and third bars shows how much timber can be added by planting, thinning, harvesting, and replanting trees.")
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Growth in Timber with market value:") +#
  xlab("Treatments") +#
  ylab("Timber with Market Value") +#
  theme(legend.position = c(0.78, 0.80)) +#
  labs(#
    caption = "Note: Blue color in second and third bars shows how much timber can be added by planting, thinning, harvesting, and replanting trees.")
# Merchantable Timber Plotting:#
plot <- df %>%#
mutate(`Timber Growth` = ifelse(year == 1984, 0,#
    merch[year == 2024] -#
      merch[year == 1984]#
  )) %>%#
  select(Treatments, year, merch, `Timber Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
    mutate(value = ifelse(#
      year == 2024 & variable == "merch",#
          0, value),#
          value = ifelse(#
      year == 1984 & variable == "`Timber Growth`",#
          0, value),#
          variable = ifelse(variable == "merch", "Initial Timber Volume", "Timber Volume Growth"))#
#View(plot)#
plot#
#
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Marketable Timber:") +#
  xlab("Treatments") +#
  ylab("Timber with Market Value") +#
  theme(legend.position = c(0.78, 0.80)) +#
  labs(#
    caption = "Note: Blue color in second and third bars shows how much timber can be added by planting, thinning, harvesting, and replanting trees.")
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Marketable Timber:") +#
  xlab("Treatments") +#
  ylab("Timber with Market Value") +#
  theme(legend.position = c(0.78, 0.80)) +#
  labs(#
    caption = "Note: Blue color in 2nd and 3rd bars shows marketable timber added by planting, thinning, harvesting, and replanting trees in rotation.")
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Marketable Timber:") +#
  xlab("Treatments") +#
  ylab("Timber with Market Value") +#
  theme(legend.position = c(0.78, 0.80)) +#
  labs(#
    subtitle = "Note: Blue color in 2nd and 3rd bars shows marketable timber added by planting, thinning, harvesting, and replanting trees in rotation.")
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Marketable Timber:") +#
  xlab("Treatments") +#
  ylab("Timber with Market Value") +#
  theme(legend.position = c(0.78, 0.80)) +#
  labs(#
    text = "Note: Blue color in 2nd and 3rd bars shows marketable timber added by planting, thinning, harvesting, and replanting trees in rotation.")
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Marketable Timber:") +#
  xlab("Treatments") +#
  ylab("Timber with Market Value") +#
  theme(legend.position = c(0.78, 0.80)) +#
  labs(#
    footnote = "Note: Blue color in 2nd and 3rd bars shows marketable timber added by planting, thinning, harvesting, and replanting trees in rotation.")
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Marketable Timber:") +#
  xlab("Treatments") +#
  ylab("Timber with Market Value") +#
  theme(legend.position = c(0.78, 0.80)) +#
  labs(#
    caption = "Note: Blue color in 2nd and 3rd bars shows marketable timber added by planting, thinning, harvesting, and replanting trees in rotation.")
caption = "Note: Blue color in 2nd and 3rd bars shows marketable timber added by \n planting, thinning, harvesting, and replanting trees in rotation.")
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Marketable Timber:") +#
  xlab("Treatments") +#
  ylab("Timber with Market Value") +#
  theme(legend.position = c(0.78, 0.80)) +#
  labs(#
    caption = "Note: Blue color in 2nd and 3rd bars shows marketable timber added by \n planting, thinning, harvesting, and replanting trees in rotation.")
caption = "Note: Blue color in 2nd and 3rd bars shows marketable timber added by \n planting, thinning, harvesting, controlled burning, and replanting trees in rotation.")
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Marketable Timber:") +#
  xlab("Treatments") +#
  ylab("Timber with Market Value") +#
  theme(legend.position = c(0.78, 0.80)) +#
  labs(#
    caption = "Note: Blue color in 2nd and 3rd bars shows marketable timber added by \n planting, thinning, harvesting, controlled burning, and replanting trees in rotation.")
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Marketable Timber:") +#
  xlab("Treatments") +#
  ylab("Timber with Market Value") +#
  theme(legend.position = c(0.78, 0.80)) +#
  labs(#
    caption = "Note: Blue color in 2nd and 3rd bars shows marketable timber added by \n planting, thinning, harvesting, controlled burning, and replanting trees in rotation compared to Ist bar which is not managed at all.")
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Marketable Timber:") +#
  xlab("Treatments") +#
  ylab("Timber with Market Value") +#
  theme(legend.position = c(0.78, 0.80)) +#
  labs(#
    caption = "Note: Blue color in 2nd and 3rd bars shows marketable timber added by planting, thinning, harvesting, \n controlled burning, and replanting trees in rotation compared to Ist bar which is not managed at all.")
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Marketable Timber:") +#
  xlab("Treatments") +#
  ylab("Timber with Market Value") +#
  theme(legend.position = c(0.78, 0.80)) +#
  labs(#
    caption = "Note: Blue color in 2nd and 3rd bars shows marketable timber added by planting, thinning, \n harvesting, controlled burning, and replanting trees in rotation compared to Ist bar which is not managed at all.")
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Marketable Timber:") +#
  xlab("Treatments") +#
  ylab("Timber with Market Value") +#
  theme(legend.position = c(0.78, 0.80)) +#
  labs(#
    caption = "Note: Blue color on the top in 2nd and 3rd bars shows marketable timber added by planting, thinning, \n harvesting, controlled burning, and replanting trees in rotation compared to Ist bar which is not managed at all.")
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Marketable Timber:") +#
  xlab("Treatments") +#
  ylab("Timber with Market Value") +#
  theme(legend.position = c(0.78, 0.80)) +#
  labs(#
    caption = "Note: Blue color on the top in 2nd and 3rd bars shows marketable timber added by planting, thinning, \n harvesting, controlled burning, and replanting trees in rotation. Without management there is no timber growth (Ist bar).")
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Marketable Timber:") +#
  xlab("Treatments") +#
  ylab("Timber with Market Value") +#
  theme(legend.position = c(0.78, 0.80)) +#
  labs(#
    caption = "Note: Blue color on the top in 2nd and 3rd bars shows marketable timber added by planting, thinning, harvesting, \n controlled burning, and replanting trees in rotation. Without management there is no timber growth (Ist bar).")
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Marketable Timber:") +#
  xlab("Treatments") +#
  ylab("Timber with Market Value") +#
  theme(legend.position = c(0.78, 0.80)) +#
  labs(#
    caption = "Note: Blue color on the top in 2nd and 3rd bars shows marketable timber added by planting, thinning, \n harvesting, controlled burning, and replanting trees in rotation. Without management there is no timber growth (Ist bar).")
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Marketable Timber:") +#
  xlab("Treatments") +#
  ylab("Timber Volume with Market Value") +#
  theme(legend.position = c(0.78, 0.80)) +#
  labs(#
    caption = "Note: Blue color on the top in 2nd and 3rd bars shows marketable timber added by planting, thinning, \n harvesting, controlled burning, and replanting trees in rotation. Without management there is no timber growth (Ist bar).")
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Timber Growth:") +#
  xlab("Treatments") +#
  ylab("Timber Volume with Market Value") +#
  theme(legend.position = c(0.78, 0.80)) +#
  labs(#
    caption = "Note: Blue color on the top in 2nd and 3rd bars shows marketable timber added by planting, thinning, \n harvesting, controlled burning, and replanting trees in rotation. Without management there is no timber growth (Ist bar).")
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Change in Timber Volume:") +#
  xlab("Treatments") +#
  ylab("Basal Area (Sq. ft.)") +#
  theme(legend.position = c(0.82, 0.82)) +#
  labs(#
    caption = "Notes: 1) 1984: Basal area (BA) in 1984 before treatment were applied. 2) 2024: BA growth from 1984 to #
    \n 2024 after applying treatments. 3) Total BA for each treatment = BA in 1984 + growth by 2024."#
    )
# Merchantable Timber Plotting:#
plot <- df %>%#
mutate(`Timber Growth` = ifelse(year == 1984, 0,#
    merch[year == 2024] -#
      merch[year == 1984]#
  )) %>%#
  select(Treatments, year, merch, `Timber Growth`) %>%#
  melt(id = c("Treatments", "year")) %>%#
  filter(Treatments == "Control" |#
    Treatments == "HT" |#
    Treatments == "HT4") %>%#
    mutate(value = ifelse(#
      year == 2024 & variable == "merch",#
          0, value),#
          value = ifelse(#
      year == 1984 & variable == "`Timber Growth`",#
          0, value),#
          variable = ifelse(variable == "merch", "Initial Timber Volume", "Timber Volume Growth"))#
#View(plot)#
plot#
#
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = TRUE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Timber Growth:") +#
  xlab("Treatments") +#
  ylab("Timber Volume with Market Value") +#
  theme(legend.position = c(0.78, 0.80)) +#
  labs(#
    caption = "Note: Blue color on the top in 2nd and 3rd bars shows marketable timber added by planting, thinning, \n harvesting, controlled burning, and replanting trees in rotation. Without management there is no timber growth (Ist bar).")
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = FALSE)) +#
  guides(fill = guide_legend(reverse = TRUE)) +#
  scale_fill_discrete(name = "Timber Growth:") +#
  xlab("Treatments") +#
  ylab("Timber Volume with Market Value") +#
  theme(legend.position = c(0.78, 0.80)) +#
  labs(#
    caption = "Note: Blue color on the top in 2nd and 3rd bars shows marketable timber added by planting, thinning, \n harvesting, controlled burning, and replanting trees in rotation. Without management there is no timber growth (Ist bar).")
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = FALSE)) +#
  guides(fill = guide_legend(reverse = FALSE)) +#
  scale_fill_discrete(name = "Timber Growth:") +#
  xlab("Treatments") +#
  ylab("Timber Volume with Market Value") +#
  theme(legend.position = c(0.78, 0.80)) +#
  labs(#
    caption = "Note: Blue color on the top in 2nd and 3rd bars shows marketable timber added by planting, thinning, \n harvesting, controlled burning, and replanting trees in rotation. Without management there is no timber growth (Ist bar).")
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = FALSE)) +#
  guides(fill = guide_legend(reverse = FALSE)) +#
  scale_fill_discrete(name = "Timber Growth:") +#
  xlab("Treatments") +#
  ylab("Timber Volume with Market Value") +#
  theme(legend.position = c(0.78, 0.80)) +#
  labs(#
    caption = "Note: Blue colors in 2nd and 3rd bars shows marketable timber added by planting, thinning, harvesting, \n controlled burning, and replanting trees in rotation. Without management there is no timber growth (Ist bar).")
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = FALSE)) +#
  guides(fill = guide_legend(reverse = FALSE)) +#
  scale_fill_discrete(name = "Timber Growth:") +#
  xlab("Treatments") +#
  ylab("Timber Volume with Market Value") +#
  theme(legend.position = c(0.78, 0.80)) +#
  labs(#
    caption = "Note: Blue colors in 2nd and 3rd bars show marketable timber added by planting, thinning, harvesting, \n controlled burning, and replanting trees in rotation. Without management there is no timber growth (Ist bar).")
ggplot(data = plot, mapping = aes(#
  x = Treatments,#
  y = value,#
  fill = variable)) +#
  theme_classic() +#
  geom_bar(stat = "identity", position = position_stack(reverse = FALSE)) +#
  guides(fill = guide_legend(reverse = FALSE)) +#
  scale_fill_discrete(name = "Timber Growth:") +#
  xlab("Treatments") +#
  ylab("Timber Volume with Market Value") +#
  theme(legend.position = c(0.78, 0.80)) +#
  labs(#
    caption = "Note: Blue colors in 2nd and 3rd bars show marketable timber volume added by planting, thinning, harvesting, \n controlled burning, and replanting trees in rotation. Without management there is almost no timber growth (Ist bar).")
